{                          
	int a;
	int b=1;
	scanf("%d",&a);
	while(a>=b){
	
		if(a%b==0)
		printf("%d ",b);
		b++;
	}

	return 0;
}
{
	                   
	int n;
	int count=0;
	int i=0,j=0;
	scanf("%d",&n);

	for(i=1;i<=n;i++)
	{
		j=i;
		while(j>0)
		{
				if(j%10==3)
					count++;
				j/=10;
		}
	}
	printf("%d\n",count);
	return 0;

}
{                         
	int i=0,j=0,k=0;
	scanf("%d",&i);
	for(i=1;i<=6;i++)
		for(j=1;j<=6;j++)
			for(k=1;k<=6;k++)
				if(i+j+k==10)
					printf("%d %d %d\n",i,j,k);

	return 0;

}

{
	int n,n2=0;
	int count=0;
	int i=0,j=0;

	scanf("%d",&n);

	while(n>10)
	{
		while(n>0)
		{
		n2+=n%10;
		n/=10;
	}

	n=n2;
	n2=0;
}
printf("%d\n",n);

	return 0;
	}

{	
	int i,j;
	int mul=1;

	for(i=2;i<11;i++)
	{
		mul = 1;
		printf("%d!=",i);
		for(j=1;j<i;j++)
		{
			mul*=j;
			printf("%d*",j);
		}
		mul*=j;
		printf("%d=%d\n",j,mul);
	}
}